<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Tone.js Playground</title>
    <!-- See https://tonejs.github.io/ for library details. -->
    <style type="text/css">
      <!-- HTML !-->
<button class="button-8" role="button">Button 8</button>
      /* Thanks to CSS Scan for a start on the button styles: https://getcssscan.com/css-buttons-examples */
      .buttonUp {
        background-color: lightslategray;
        border-radius: 3px;
        border: 1px solid #7aa7c7;
        box-shadow: rgba(255, 255, 255, .7) 0 1px 0 0 inset;
        box-sizing: border-box;
        color: #39739d;
        cursor: pointer;
        display: inline-block;
        font-family: -apple-system,system-ui,"Segoe UI","Liberation Sans",sans-serif;
        font-size: 13px;
        font-weight: 400;
        line-height: 1.15385;
        margin: 0;
        outline: none;
        padding: 8px .8em;
        position: relative;
        text-align: center;
        text-decoration: none;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
        vertical-align: baseline;
        white-space: nowrap;
      }

      .buttonUp:hover,
      .buttonUp:focus {
        background-color: lightslategray;
        border-radius: 3px;
      }

      .buttonUp:focus {
        box-shadow: 0 0 0 4px rgba(0, 149, 255, .15);
      }

      .buttonUp:active {
        background-color: lightslategray;
        box-shadow: none;
        color: whitesmoke;
      }
      .buttonDown {
        background-color: lightslategray;
        border-radius: 3px;
        color: whitesmoke;
      }
    </style>
    <!-- Load Tone.js from cdnjs -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/tone/14.8.49/Tone.js"></script>
    <script type="text/javascript">
      // Define the synth engine
      function playNote(passedNoteValue) {
        const synth = new Tone.Synth().toDestination();
        var note = passedNoteValue; 
        synth.triggerAttackRelease(note, "32n");
      }

      // Set up keyboard event listeners
      document.addEventListener('keydown', (event)=> {    
          
          // reset the button colors
          const buttons = ['btnC4', 'btnD4', 'btnE4', 'btnF4', 'btnG4', 'btnA4', 'btnB4', 'btnC5'];
          buttons.forEach((buttonId) => {
            document.getElementById(buttonId).className = 'buttonUp';
          });

          // listen for keys, play notes, change button colors
          if (event.key == "a") {
            playNote("C4");
            document.getElementById("btnC4").className = 'buttonDown'; 
          } else if (event.key == "s") {
            playNote("D4");
            document.getElementById("btnD4").className = 'buttonDown';
          } else if (event.key == "d") {
            playNote("E4");
            document.getElementById("btnE4").className = 'buttonDown';
          } else if (event.key == "f") {
            playNote("F4");
            document.getElementById("btnF4").className = 'buttonDown';
          } else if (event.key == "g") {
            playNote("G4");
            document.getElementById("btnG4").className = 'buttonDown';
          } else if (event.key == "h") {
            playNote("A4"); 
            document.getElementById("btnA4").className = 'buttonDown';
          } else if (event.key == "j") {
            playNote("B4");
            document.getElementById("btnB4").className = 'buttonDown';
          } else if (event.key == "k") {
            playNote("C5");
            document.getElementById("btnC5").className = 'buttonDown';
          }

          console.log("key pressed: " + event.key);
      });

      // Play a random chord with n=i notes
      function randomChord() {
        var allNotes = Array ("C4", "D4", "E4", "F4", "G4", "A4", "B4", "C5"); 
        for (let i = 0; i < 4; i++) {
          var randomNote = allNotes[Math.floor(Math.random()*allNotes.length)];
          console.log("randomNote: " + randomNote);
          playNote(randomNote);
        }
      }

      // Play a random note
      function randomNote() {
        var allNotes = Array ("C4", "D4", "E4", "F4", "G4", "A4", "B4", "C5"); 
          var randomNote = allNotes[Math.floor(Math.random()*allNotes.length)];
          console.log("randomNote: " + randomNote);
          playNote(randomNote);
      }

      // Play a random melody of n=i notes with n=theTimeout pauses between 
      function randomMelody() {
        var theTimeout = 0; 
        for (let i = 0; i < 4; i++) {
          setTimeout(() => randomNote(), theTimeout); 
          theTimeout = theTimeout + 1000; 
        }
      }

    </script>
  </head>
  <body>
    <input id="btnC4" class="buttonUp" type="button" value="C4" onclick="playNote(this.value);" />
    <input id="btnD4" class="buttonUp" type="button" value="D4" onclick="playNote(this.value);" />
    <input id="btnE4" class="buttonUp" type="button" value="E4" onclick="playNote(this.value);" />
    <input id="btnF4" class="buttonUp" type="button" value="F4" onclick="playNote(this.value);" />
    <input id="btnG4" class="buttonUp" type="button" value="G4" onclick="playNote(this.value);" />
    <input id="btnA4" class="buttonUp" type="button" value="A4" onclick="playNote(this.value);" />
    <input id="btnB4" class="buttonUp" type="button" value="B4" onclick="playNote(this.value);" />
    <input id="btnC5" class="buttonUp" type="button" value="C5" onclick="playNote(this.value);" />
    <input id="randomMelody" class="buttonUp" type="button" value="randomChord" onclick="randomChord()" />
    <input id="randomMelody" class="buttonUp" type="button" value="randomMelody" onclick="randomMelody()" />
  </body>
</html>
